# pubele

./: .gitignore  0001-Added-interactive-map.patch  README.md  pom.xml
archetype-parent/: pom.xml
archetype-webapp/: pom.xml
archetype-webapp/src/main/java/org.mihigh.archetype/webapp/controllers/: VersionController.java
archetype-webapp/src/main/java/org/mihigh/archetype/webapp/application/: ArchetypeApplication.java
archetype-webapp/src/main/webapp/WEB-INF/: archetype-webapp-context.xml  web.xml
fences-client/: pom.xml
fences-client/src/main/java/org/syswin/fences/client/: AnotherPage.java  App.java  GIGI.java  Table.java
fences-client/src/main/java/org/syswin/fences/client/about/: About.java  About.ui.xml
fences-client/src/main/java/org/syswin/fences/client/contact/: Contact.java  Contact.ui.xml
fences-client/src/main/java/org/syswin/fences/client/home/: Home.java  Home.ui.xml
fences-client/src/main/java/org/syswin/fences/client/login/: Login.java  Login.ui.xml
fences-client/src/main/java/org/syswin/fences/client/navigation/: Navigation.java  Page.java
fences-client/src/main/java/org/syswin/fences/client/options/devices/logs/: Logs.java  Logs.ui.xml
fences-client/src/main/java/org/syswin/fences/client/options/devices/map/: Map.java  Map.ui.xml
fences-client/src/main/java/org/syswin/fences/client/options/devices/statistics/: Statistics.java  Statistics.ui.xml
fences-client/src/main/java/org/syswin/fences/client/options/users/: Users.java  Users.ui.xml
fences-client/src/main/java/org/syswin/fences/client/remote/: PersonResourceAsync.java  RESTExample.java
fences-client/src/main/java/org/syswin/fences/client/session/: Session.java  SessionDetails.java
fences-client/src/main/java/org/syswin/fences/client/user/: User.java  User.ui.xml
fences-client/src/main/resources/org/syswin/fences/: client.gwt.xml
fences-core/: pom.xml
fences-core/src/main/java/org/syswin/fences/core/: LocationDetails.java  LocationState.java  Permission.java  User.java  UserInfo.java  UserInfoCreation.java
fences-core/src/main/resources/org/syswin/fences/: core.gwt.xml
fences-gsm/: pom.xml
fences-gsm/src/main/java/syswin/fences/gsm/base/: MessagesList.java  PrjBase.java
fences-gsm/src/main/java/syswin/fences/gsm/base/utilities/: Constants.java  DBUtils.java  OpratingSystem.java  ServerUtils.java  SystemExitCodes.java
fences-gsm/src/main/java/syswin/fences/gsm/gsm/: GPRSCommands.java  GPRSReceiver.java  GPRSRefresher.java  GPRSSender.java  GPRSUtilities.java  Message.java
fences-gsm/src/main/java/syswin/fences/gsm/logging/: LoggingUtils.java
fences-parent/: pom.xml
fences-repository/: README  pom.xml
fences-repository/src/main/java/org/syswin/fences/models/: Alert.java  AlertRecord.java  Event.java  EventRecord.java  Fence.java  FenceCoordinatesHistory.java  FenceCoordinatesHistoryRecord.java  FenceRecord.java  Mission.java  Objective.java  ObjectiveFencesHistory.java  ObjectiveRecord.java  Permission.java  PermissionGroup.java  PermissionRecord.java  User.java  UserRecord.java
fences-repository/src/main/java/org/syswin/fences/models/enums/: AlertType.java  EventSeverity.java  EventType.java  FenceEvent.java  FenceStatus.java  FenceType.java  ObjectiveStatus.java  PermissionType.java
fences-repository/src/main/java/org/syswin/fences/repositories/: AlertRepository.java  EventRepository.java  FenceCoordinatesHistory.java  FenceRepository.java  ObjectiveFencesHistoryRepository.java  ObjectiveRepository.java  PermissionGroupRepository.java  PermissionRepository.java  UserRepository.java
fences-repository/src/main/resources/: fences-repository-context.xml  repository-context.xml
fences-repository/src/main/test/java/org/syswin/fences/: FenceRecordRepositoryTest.java  FenceRepositoryTest.java
fences-repository/src/main/test/resources/: repository-context-test.xml
fences-services/: pom.xml
fences-services/src/main/java/org/syswin/fences/services/user/: PermissionServices.java  UserServices.java
fences-services/src/main/java/syswin/fences/services/base/: PrjBase.java
fences-services/src/main/java/syswin/fences/services/base/utilities/: Constants.java  DBUtils.java  OpratingSystem.java  SystemExitCodes.java
fences-services/src/main/java/syswin/fences/services/gsm/: GPRSCommands.java  GPRSReceiver.java  GPRSRefresher.java  GPRSSender.java  GPRSUtilities.java  GSMSender.java  Message.java
fences-services/src/main/java/syswin/fences/services/logging/: LoggingUtils.java
fences-services/src/main/resources/: fences-services-context.xml
fences-webapp/: pom.xml
fences-webapp/src/main/java/org/syswin/fences/webapp/application/: Application.java
fences-webapp/src/main/java/org/syswin/fences/webapp/controllers/: LoginController.java  LogsController.java  MapLocationsController.java  PermissionsController.java  UserController.java  UsersController.java  Utils.java  VersionController.java
fences-webapp/src/main/java/org/syswin/fences/webapp/filter/: AuthFilter.java
fences-webapp/src/main/resources/org/syswin/fences/: App.gwt.xml
fences-webapp/src/main/webapp/: static
fences-webapp/src/main/webapp/WEB-INF/: fences-webapp-context.xml  web.xml
services/: pom.xml
services/src/main/java/syswin/fences/services/base/: PrjBase.java
services/src/main/java/syswin/fences/services/base/utilities/: Constants.java  DBUtils.java  ServerUtils.java  SystemExitCodes.java
services/src/main/java/syswin/fences/services/gsm/: GSMListener.java  GSMSender.java
services/src/main/resources/: log4j.properties
web-client/: .gitignore  Gruntfile.js  bower.json  bower.json~  package.json
web-client/app/: about.html  contact.html  home.html  index.html  login.html  test.html
web-client/app/css/: about.css  contact.css  home.css  login.css  logs.css  map.css  users.css
web-client/app/login/: login.css
web-client/app/options/: users.html
web-client/app/options/devices/: logs.html  map.html  statistics.html
web-client/app/scripts/: login.js  logs.js  users.js
