og4j.rootLogger=DEBUG,stdout

log4j.logger.com.adobe=DEBUG
log4j.logger.com.adobe.dps=DEBUG
log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}  %.8t %-7p %C{1}(%M:%L) - %m%n
log4j.appender.stdout.Threshold=ALL