<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.syswin.fences</groupId>
        <artifactId>fences-parent</artifactId>
        <version>v1.0-SNAPSHOT</version>
        <relativePath>../fences-parent</relativePath>
    </parent>

    <artifactId>fences-client</artifactId>
    <packaging>jar</packaging>
    <name>Fences Services :: Client Module</name>


    <properties>
        <gwt.version>2.5.0</gwt.version>
        <restygwt.version>1.2</restygwt.version>
    </properties>

    <dependencies>

        <!-- Project modules-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fences-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>${restygwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>2.3.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                            <goal>test</goal>
                            <!-- activate this to generate i18n messages -->
                            <!-- <goal>i18n</goal> -->
                            <!-- activate this to generate async rpc services -->
                            <!-- <goal>generateAsync</goal> -->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin
                        documentation at codehaus.org -->
                <configuration>
                    <generateDirectory>${basedir}/src/gen/java</generateDirectory>
                    <rpcPattern>../rpc/{0}</rpcPattern>
                    <runTarget>App.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <!-- <i18nMessagesBundle>com.foobar.gwt.client.Messages</i18nMessagesBundle> -->
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>